<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="720c8dbe7f9c4a89869fb8409f605a5f" Name="Diagram1">
        <EntityTypeShape EntityType="smoothdbModel.CUSTOMER_RECORDS" Width="2.375" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="smoothdbModel.MEMBER_INFO" Width="2" PointX="3.25" PointY="0.5" />
        <AssociationConnector Association="smoothdbModel.MEMBER_INFOCUSTOMER_RECORDS" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>