<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="720c8dbe7f9c4a89869fb8409f605a5f" Name="Diagram1">
        <EntityTypeShape EntityType="smoothdbModel.MEMBER_INFO" Width="2" PointX="4.125" PointY="0.5" />
        <EntityTypeShape EntityType="smoothdbModel.MEMBER_INFO2" Width="2.75" PointX="4" PointY="4.25" />
        <EntityTypeShape EntityType="smoothdbModel.Table2" Width="1.75" PointX="7.625" PointY="0.75" />
        <EntityTypeShape EntityType="smoothdbModel.CONTENT" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="smoothdbModel.CUSTOMER_RECORDS" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>